@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
/* Common configurations */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #2e3246;
  --second-bg-color: #1f242d;
  --text-color: #fff;
  --main-color: #0f0;
}

html {
  font-size: clamp(8px, 1.5vw, 10px);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  display: grid;
  line-height: 1.5;
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  width: 100%;
  min-height: 100vh;
  padding: 10rem 10% 2rem;
}

span {
  color: var(--main-color);
}

h3 {
  font-size: 2.6rem;
}
/* Header section */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 10%;
  background: linear-gradient(
    to bottom right,
    var(--second-bg-color),
    var(--bg-color)
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 50;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover
/* .navbar a.active */ {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  flex-direction: column;
  width: 25px;
  height: 18px;
  justify-content: space-between;
  cursor: pointer;
}

.menu-icon span {
  height: 3px;
  background: var(--text-color);
  border-radius: 2px;
}

nav a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.4rem;
}

nav a:hover {
  color: var(--main-color);
}

#menu-toggle:checked ~ .navbar {
  display: flex;
}
/* Home section */
.home {
  background: linear-gradient(
    to bottom right,
    var(--second-bg-color),
    var(--bg-color)
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-img {
  filter: drop-shadow(0 0 10px rgba(0, 229, 255, 0.8));
  border-radius: 50%;
}

.home-img img {
  width: 30vw;
  border-radius: 50%;
  animation: float 2.5s ease-in-out infinite;
}

.home-content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.2rem;
  color: rgb(177, 175, 175);
  padding-right: 4rem;
}

.typing {
  position: relative;
  display: inline-block;
}

.typing {
  content: "";
  position: absolute;
  left: 0;
  right: 4px;
  animation: blink 0.7s infinite;
}

.typewriter-container {
  position: relative;
  width: fit-content;
}

.text {
  font-family: monospace;
  font-weight: 100;
  position: absolute;
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid #0f0;
  animation: blinkCursor 0.7s infinite;
}

.text:nth-child(1) {
  animation: type1 6s steps(18) infinite;
}
.text:nth-child(2) {
  animation: type2 6s steps(14) infinite;
}
.text:nth-child(3) {
  animation: type3 6s steps(15) infinite;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.1rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2.4rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
/* About section */
.about {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  max-height: 100vh;
  background: var(--second-bg-color);
}

.radar {
  position: relative;
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
  background: radial-gradient(#0f0 2%, transparent 3%) 0 0 / 25px 25px,
    radial-gradient(#0f0 3%, transparent 4%) 0 0 / 60px 60px;
  background-repeat: repeat;
  box-shadow: 0 0 10px #0f0;
  overflow: hidden;
}

.sweep,
.ping,
.blip {
  position: absolute;
}

.sweep {
  width: 100%;
  height: 100%;
  background: conic-gradient(
    rgba(0, 255, 0, 0.4) 0deg,
    rgba(0, 255, 0, 0) 30deg 360deg
  );
  border-radius: 50%;
  animation: rotate 4s linear infinite;
  z-index: 0;
}

.ping {
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px;
  border: 2px solid #0f0;
  border-radius: 50%;
  animation: ping 2s ease-out infinite;
  opacity: 0.8;
  z-index: 0;
}

.blip {
  width: 6px;
  height: 6px;
  background: #0f0;
  border-radius: 50%;
  box-shadow: 0 0 8px #0f0;
  opacity: 0;
  animation: blink 4s linear infinite;
  z-index: 0;
}

.about img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  border-radius: 0%;
  position: absolute;
  z-index: 30;
}

.heading {
  font-size: 4rem;
  text-align: center;
}

h3 {
  color: var(--text-color);
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.2rem;
  color: rgb(177, 175, 175);
  margin: 2rem 0 1rem;
}

.download-btn {
  display: inline-flex;
  align-items: center;
  background-color: var(--main-color);
  border-radius: 4rem;
  padding: 0.8rem 2.4rem;
  font-weight: 600;
  font-size: 1.6rem;
  width: auto;
  flex-shrink: 0;
}

.download-btn a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--bg-color);
  font-size: 3.6rem;
  height: fit-content;
}

.download-btn .dl-text {
  font-size: 1.2rem;
  opacity: 1;
  max-width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: opacity 0.3s ease, max-width 0.3s ease;
}

.download-btn:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.download-btn:hover .dl-text,
.download-btn:hover,
.download-btn:hover a {
  opacity: 1;
  max-width: fit-content;
  color: var(--main-color);
  letter-spacing: 0.2rem;
  background-color: var(--second-bg-color);
}

/*Skills section */
.skills {
  background: var(--bg-color);
}

.skills h2 {
  margin-bottom: 4rem;
}
.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.skills-category {
  width: 100%;
  background: var(--second-bg-color);
  padding: 4rem 2rem;
  padding: 3rem;
  border-radius: 2rem;
  box-shadow: 0 0 0.5rem var(--main-color);
}

.skills-box:hover {
  border: 0.1rem solid var(--main-color);
  transform: scale(1.01);
}
.skills-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.skills-category:hover {
  border: 1px solid #0f0;
}

.skills-category h3 i {
  color: #0f0;
}
.skill {
  margin-bottom: 1.6rem;
  justify-content: left;
}
.skill span {
  color: var(--text-color);
  font-size: 1.4rem;
  justify-self: left;
}
.bar {
  width: 100%;
  height: 0.6rem;
  background: hwb(158 22% 47%);
  border-radius: 0.5rem;
  overflow: hidden;
}

.fill {
  height: 100%;
  background: #00ff00;
  width: 0;
  border-radius: 5px;
}
/* Portfolio section */
.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: fit;
  height: 20vw;
  filter: contrast(40%);
  filter: brightness(70%);
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(46, 50, 70, 0.4), #0a5f0a);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
  overflow: hidden;
}

.portfolio-layer p {
  font-size: 1.2rem;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 2rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
/* Education section */

.education {
  background: var(--bg-color);
}

.education .heading {
  margin-bottom: 3rem;
}
.education-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 2rem;
}

.flip-card {
  width: 100%;
  height: 200px;
  perspective: 1000px;
  filter: drop-shadow(0 0 2px rgba(0, 229, 255, 0.8));
}

.flip-inner {
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
  position: relative;
}

.flip-card:hover .flip-inner {
  opacity: 1;
  transform: rotateY(180deg);
}

.flip-front,
.flip-back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 2rem;
  padding: 2rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  background: var(--second-bg-color);
}

.flip-front {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flip-back {
  width: 100%;
  height: 200px;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: repeating-radial-gradient(
    circle,
    #293750 0,
    #293750 30px,
    var(--second-bg-color) 30px,
    var(--second-bg-color) 60px
  );
}

.icon {
  font-size: 5rem;
  margin-bottom: 2rem;
  color: var(--main-color);
}
.flip-front p {
  font-size: 2rem;
}
.flip-back p {
  font-size: 1.6rem;
}
.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 1rem;
}
/* Contact section */
.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form .btn:hover {
  box-shadow: 0 0 1rem var(--main-color);
  background: var(--bg-color);
  color: var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.input-field {
  width: 100%;
  position: relative;
}
.input-field label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #8d8d8d;
  pointer-events: none;
  background: transparent;
  transition: all 0.3s ease;
  letter-spacing: 2px;
  padding: 1.5rem;
  font-size: 1.4rem;
  border-radius: 0.8rem;
}
.input-field input,
.input-field textarea {
  border: 1px solid #8d8d8d;
  letter-spacing: 2px;
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
}
textarea {
  background: var(--bg-color) !important;
}

.span-2 {
  grid-column: span 2;
}

.input-field textarea ~ label {
  top: 14%;
}
.input-field input:focus,
.input-field textarea:focus {
  outline: none;
  border: 1.5px solid #0f0;
}
.input-field input:focus ~ label,
.input-field input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
  transform: translateY(-180%) translateX(-5px) scale(0.8);
  background: var(--bg-color);
  padding: 0 20px;
  color: var(--text-color);
  font-weight: bold;
  letter-spacing: 1px;
  border: none;
}
/* Footer section */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 10%;
  background: var(--second-bg-color);
}

.footer p {
  font-size: 1.2rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  background-color: var(--main-color);
  border-radius: 4rem;
  padding: 0.8rem 2.4rem;
  font-weight: 600;
  font-size: 1.6rem;
  width: fit-content;
  flex-shrink: 0;
}
/* Keyframes for the animation */
@keyframes blinkCursor {
  50% {
    border-color: transparent;
  }
}

@keyframes type1 {
  0%,
  16.66% {
    width: 0;
    opacity: 1;
  }
  33.33% {
    width: 18ch;
    opacity: 1;
  }
  50% {
    width: 0;
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes type2 {
  0%,
  33.33% {
    opacity: 0;
  }
  33.34%,
  49.99% {
    width: 0;
    opacity: 1;
  }
  66.66% {
    width: 14ch;
    opacity: 1;
  }
  83.33% {
    width: 0;
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes type3 {
  0%,
  66.66% {
    opacity: 0;
  }
  66.67%,
  83.33% {
    width: 0;
    opacity: 1;
  }
  100% {
    width: 15ch;
    opacity: 1;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes ping {
  0% {
    transform: scale(0.5);
    opacity: 1;
  }
  100% {
    transform: scale(8);
    opacity: 0;
  }
}

@keyframes blink {
  0%,
  90%,
  100% {
    opacity: 0;
  }
  95% {
    opacity: 1;
  }
}

@keyframes fillBar {
  to {
    width: var(--target-width);
  }
}
/* Responsive design */
@media (max-width: 768px) {
  section {
    padding: 2rem;
  }

  .home {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
  }

  .home-content {
    padding: 3rem;
    text-align: center;
  }

  .home .home-content span {
    margin-left: 5rem;
  }

  .home-img{
    padding-top:7rem;
  }
  .about
  .heading {
    font-size: 3rem;
  }

  .skills-container {
    flex-direction: column;
    gap: 2rem;
  }
  .portfolio-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .portfolio-container .portfolio-box {
    width: 100%;
    margin: 0 4rem;
  }

  .portfolio-box img {
    width: 100%;
    height: 45vh;
  }
  .education-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .flip-card {
    width: 90vw;
  }
  .form-container {
    display: flex;
    flex-direction: column;
  }

  .menu-icon {
    display: flex;
  }

  nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    flex-direction: column;
    background: var(--second-bg-color);
  }

  nav label {
    cursor: pointer;
  }

  nav label:hover {
    color: var(--main-color);
  }

  nav a {
    display: block;
    font-size: 1.2rem;
    color: var(--text-color);
    margin-right: 2rem;
    padding: 0.8rem 0;
    transition: 0.3s;
    text-align: end;
  }
  #menu-toggle:checked + .menu-icon + .navbar {
    display: flex;
  }
  .form {
    height: fit-content;
  }
  .footer {
    padding: 2rem;
  }
}
